[tox]
envlist = py27,py35,flake8


[testenv]
deps = -rrequirements-dev.txt
commands = python -m pytest {posargs}


[testenv:py27]
deps = -rrequirements-dev.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:py35]
deps = -rrequirements-dev.txt
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 src tests setup.py


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report


[flake8]
max-line-length = 120
